DisasterHelper/WindowsPhone/Views/AddNewMissing.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone.Views.AddNewMissing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="helping hand" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add new missing person" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:"/>
                        <TextBlock Name="errorName" Foreground="Red" Text="*" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBox Name="txtName"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description:" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Name="errorDescription" Foreground="Red" Text="*" Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBox Name="txtDescription"/>

                    <StackPanel Orientation="Horizontal">
                        <Image Margin="12,0,0,0" Name="img" Height="150" Width="150" Stretch="Uniform" HorizontalAlignment="Left"/>
                        <Button Click="OpenImage_Click">Open photo</Button>
                    </StackPanel>

                    <Button Click="SubmitButton_Click">Submit</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>