DisasterHelper/WindowsPhone/Views/CreateNewAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone.Views.CreateNewAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="helping hand" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="create account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="errorUsername" Foreground="Red" Text="*" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox Name="txtUsername"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="errorPassword" Foreground="Red" Text="*" Visibility="Collapsed"/>
                </StackPanel>
                <PasswordBox Name="txtPassword"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Repeat Password:" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="errorRepeatPassword" Foreground="Red" Text="*" Visibility="Collapsed"/>
                </StackPanel>
                <PasswordBox Name="txtRepeatPassword"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your name:" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="errorName" Foreground="Red" Text="*" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox Name="txtName"/>
                <TextBlock Text="E-mail:" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBox InputScope="EmailSmtpAddress" Name="txtEmail"/>
                <TextBlock Text="Address:" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBox Name="txtAddress"/>
                <TextBlock Text="Phone:" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBox InputScope="Number" Name="txtPhone"/>
                <TextBlock Text="What is your position?" Style="{StaticResource PhoneTextTitle2Style}"/>
                <toolkit:ListPicker Name="cmbUserType">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <Button Click="SubmitButton_Click">Submit</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>