DisasterHelper/WindowsPhone/Views/ViewDisasterDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone.Views.ViewDisasterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="add center" Click="AddCenterButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="add missing person" Click="AddMissingPerson_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="helping hand" Name="pivot">
            <phone:PivotItem Header="help centers">
                <Grid>
                    <TextBlock Name="txtNoCenters" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Text="No centers yet." Visibility="Collapsed"/>
                    <ListBox Name="lstCenters">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Tap="Center_Tap" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <TextBlock Text="{Binding City}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="missing people">
                <Grid>
                    <TextBlock Name="txtNoMissing" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Text="No one is missing." Visibility="Collapsed"/>
                    <ListBox Name="lstMissing">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Tap="MissingPeople_Tap" Margin="0,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Assets/Resources/person_icon.png" Height="100" Width="100"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                            <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="patients">
                <Grid>
                    <TextBlock Name="txtNoPacients" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Text="No patients have been found." Visibility="Collapsed"/>
                    <ListBox Name="lstPacients">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Tap="Pacient_Tap" Margin="0,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Assets/Resources/person_icon.png" Height="100" Width="100"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                            <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="needs">
                <Grid>
                    <TextBlock Name="txtNoNeeds" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Text="No center needs anything." Visibility="Collapsed"/>
                    <ListBox Name="lstNeeds">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Tap="Need_Tap" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="staDetails">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}">
                            <Run Text="Initiated by: "/><Run Text="{Binding InitiatorName}"/>
                        </TextBlock>
                        <TextBlock Foreground="Green" Style="{StaticResource PhoneTextTitle3Style}">
                            <Run Text="{Binding RatingPlus}"/><Run Text=" people approved this disaster"/>
                        </TextBlock>
                        <TextBlock Foreground="Red" Style="{StaticResource PhoneTextTitle3Style}">
                            <Run Text="{Binding RatingMinus}"/><Run Text=" people disapproved this disaster"/>
                        </TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BorderThickness="0" Padding="0" Click="UpButton_Click">
                            <StackPanel>
                                <Image Source="/Assets/Resources/thumbsUp.png" Height="40"/>
                                <TextBlock Text="Approve" Foreground="Green" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" BorderThickness="0" Padding="0" Click="DownButton_Click">
                            <StackPanel>
                                <Image Source="/Assets/Resources/thumbsDown.png" Height="40"/>
                                <TextBlock Text="Disapprove" Foreground="Red" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="people involved">
                <Grid>
                    <TextBlock Name="txtNoInvolved" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Text="No one is involved yet. Be the first!" Visibility="Collapsed"/>
                    <ListBox Name="lstInvolved">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Tap="PeopleInvolved_Tap" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Fullname}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextTitle3Style}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="map">
                <Maps:Map
                        CredentialsProvider="Ata6VjOFfYyG5vV9BHXJ45lDFLtbY9JLPHd45guVOSDbwdFstgQZKXHRDypQaMVA"
                        x:Name="map"
                        ZoomLevel="4"
                        ZoomBarVisibility="Visible"
                        CopyrightVisibility="Collapsed"
                        LogoVisibility="Collapsed"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>