DisasterHelper/WindowsStore/Views/AddNewEvent.xaml

<Page
    x:Name="pageRoot"
    x:Class="WindowsStore.Views.AddNewEvent"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Views"
    xmlns:common="using:WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Bing.Maps">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add new event" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Country:"/>
                    <TextBlock Name="errCountry" 
                               Text="*"
                               Visibility="Collapsed"
                               Foreground="Red"/>
                </StackPanel>
                <TextBox Name="txtCountry"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description"/>
                    <TextBlock Name="errDescription" 
                               Text="*"
                               Visibility="Collapsed"
                               Foreground="Red"/>
                </StackPanel>
                <TextBox Name="txtDescription"/>
                
                <Button Content="Add new Event" Click="AddNewEventButton_Click"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Center the map on the desired area."/>
                <maps:Map Grid.Row="1" 
                          Credentials="Ata6VjOFfYyG5vV9BHXJ45lDFLtbY9JLPHd45guVOSDbwdFstgQZKXHRDypQaMVA"
                          ZoomLevel="5"
                          x:Name="map"/>
                <Border Grid.Row="1"
                    Height="70" Width="70" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderBrush="Blue"
                    BorderThickness="3"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
