DisasterHelper/WindowsStore/Views/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WindowsStore.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStore.Views"
    xmlns:common="using:WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:"/>
                <TextBlock Name="errorUsername" Foreground="Red" Text="*" Visibility="Collapsed"/>
            </StackPanel>
            <TextBox Name="txtUsername"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:"/>
                <TextBlock Name="errorPassword" Foreground="Red" Text="*" Visibility="Collapsed"/>
            </StackPanel>
            <PasswordBox Name="txtPassword"/>
            <Button Click="LoginButton_Click"
                    HorizontalAlignment="Center">
                Log In
            </Button>
            <HyperlinkButton Click="CreateNewAccountButton_Click">
                Create New Account
            </HyperlinkButton>
            <CheckBox Name="chkRemember" Content="Remember me"/>
        </StackPanel>
    </Grid>
</Page>
